# AerolyfQuizApp_Java

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mjkonceptz/aerolyfquizapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AerolyfQuiz.db
app/src/main/java/com/mjkonceptz/aerolyfquizapp/activities/: AerolyfAppLoginScreen.java  AerolyfQuestionTopicCategoryActivity.java  AerolyfQuizQuestionActivity.java  AerolyfRegisterActivity.java  MainActivity.java  ScoreActivity.java
app/src/main/java/com/mjkonceptz/aerolyfquizapp/helpercontract/: QuizContract.java
app/src/main/java/com/mjkonceptz/aerolyfquizapp/model/: Category.java  Question.java
app/src/main/java/com/mjkonceptz/aerolyfquizapp/sqlitedatabase/: QuizDbHelper.java
app/src/main/java/com/mjkonceptz/aerolyfquizapp/utils/: Constants.java
app/src/main/res/layout/: activity_aerolyf_app_login_screen.xml  activity_aerolyf_question_topic_category.xml  activity_aerolyf_quiz_question.xml  activity_aerolyf_register.xml  activity_main.xml  activity_score.xml
app/src/main/res/values/: colors.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mjkonceptz/aerolyfquizapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
