<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:fillViewport="true"
    android:background="@drawable/quizappscreenimg"
    tools:context=".activities.AerolyfQuizQuestionActivity"
    tools:ignore="Overdraw">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@android:color/transparent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_quizapp_imgcategory">

                <ImageView
                    android:id="@+id/logoImg"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="205dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/aerologo"
                    android:contentDescription="@string/imgCategoryLogo"
                    android:scaleType="center"
                    app:layout_constraintBottom_toTopOf="@+id/mtCardScore"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ImageContrastCheck">

                </ImageView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mtCardScore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:padding="2dp"
                    app:cardBackgroundColor="@color/my_color_stroke2"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/mtCardDifficultLvl"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/logoImg"
                    app:strokeColor="@color/black"
                    app:strokeWidth="2dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="fill_horizontal"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txtScore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="serif"
                            android:freezesText="true"
                            android:gravity="center_horizontal"
                            android:padding="2dp"
                            android:text="@string/score"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            app:fontFamily="serif"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </com.google.android.material.textview.MaterialTextView>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/mtTxtTimer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="serif"
                            android:freezesText="true"
                            android:gravity="center_horizontal"
                            android:padding="2dp"
                            android:text="@string/Timer"
                            android:textColor="@color/my_color_stroke3"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            app:fontFamily="serif"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </com.google.android.material.textview.MaterialTextView> <!--Timer-->

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mtCardDifficultLvl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:padding="2dp"
                    app:cardBackgroundColor="#5E35B1"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/mtCardQuestion"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mtCardScore"
                    app:strokeColor="@color/my_card_custom_color"
                    app:strokeWidth="2dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txtQuizCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="4dp"
                            android:freezesText="true"
                            android:fontFamily="serif"
                            android:padding="2dp"
                            android:text="@string/quiz_category"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:fontFamily="serif"
                            app:layout_constraintBottom_toTopOf="@+id/txtDfficultyLevel"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </com.google.android.material.textview.MaterialTextView>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txtDfficultyLevel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:freezesText="true"
                            android:fontFamily="serif"
                            android:padding="2dp"
                            android:text="@string/difficult_Level"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:fontFamily="serif"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtQuizCategory">

                        </com.google.android.material.textview.MaterialTextView>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txtQuestionNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="serif"
                            android:freezesText="true"
                            android:gravity="center_horizontal"
                            android:padding="2dp"
                            android:text="@string/question_number"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:fontFamily="serif"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtQuizCategory">

                        </com.google.android.material.textview.MaterialTextView>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mtCardQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="@color/material_on_background_emphasis_medium"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/radGroup"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mtCardDifficultLvl"
                    app:strokeColor="@color/black"
                    app:strokeWidth="4dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txtQuestion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:freezesText="true"
                        android:padding="2dp"
                        android:text="@string/question"
                        android:fontFamily="serif"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:fontFamily="serif"
                        tools:ignore="TextContrastCheck">

                    </com.google.android.material.textview.MaterialTextView>
                </com.google.android.material.card.MaterialCardView>

                <RadioGroup
                    android:id="@+id/radGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="24dp"
                    android:padding="2dp"
                    app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mtCardQuestion">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radBtn1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:freezesText="true"
                        android:text="@string/option"
                        android:textColor="@color/my_color_stroke3"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"
                        tools:ignore="TouchTargetSizeCheck,TextContrastCheck">

                    </androidx.appcompat.widget.AppCompatRadioButton>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radBtn2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:freezesText="true"
                        android:text="@string/option2"
                        android:textColor="@color/my_color_stroke3"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"
                        tools:ignore="TouchTargetSizeCheck,TextContrastCheck">

                    </androidx.appcompat.widget.AppCompatRadioButton>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radBtn3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:freezesText="true"
                        android:text="@string/option3"
                        android:textColor="@color/my_color_stroke3"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"
                        tools:ignore="TouchTargetSizeCheck">

                    </androidx.appcompat.widget.AppCompatRadioButton>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radBtn4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:freezesText="true"
                        android:text="@string/option4"
                        android:textColor="@color/my_color_stroke3"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"
                        tools:ignore="TouchTargetSizeCheck">

                    </androidx.appcompat.widget.AppCompatRadioButton>

                </RadioGroup>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/radGroup"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="40dp"
                    android:freezesText="true"
                    android:clickable="true"
                    android:backgroundTint="@color/white"
                    android:contentDescription="@string/submitAnswer_image_icon"
                    android:elevation="3dp"
                    android:focusable="true"
                    android:text="@string/submitAnswer"
                    android:textAllCaps="false"
                    android:textColor="@color/btn_color"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    app:cornerRadius="10dp"
                    app:icon="@drawable/ic_submit"
                    app:iconGravity="textEnd"
                    app:iconPadding="2dp"
                    app:iconSize="25dp"
                    app:iconTint="@color/btn_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radGroup"
                    app:srcCompat="@drawable/ic_submit"
                    app:strokeColor="@color/btn_strokecolor"
                    app:strokeWidth="3dp"
                    tools:ignore="TextContrastCheck">

                </com.google.android.material.button.MaterialButton>





            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

