<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:fillViewport="true"
    android:background="@drawable/ic_questioncategoryimg"
    tools:context=".activities.ScoreActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mtCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:outlineProvider="background"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintBottom_toTopOf="@+id/mtCardScoreDisplay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@android:color/transparent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_quizapp_imgcategory">

                <ImageView
                    android:id="@+id/logoImg"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/aerologo"
                    android:contentDescription="@string/imgCategoryLogo"
                    android:scaleType="fitEnd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ImageContrastCheck">

                </ImageView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mtCardName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="8dp"
                    app:cardPreventCornerOverlap="false"
                    app:layout_constraintBottom_toTopOf="@+id/imgCongrat"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/logoImg"
                    app:rippleColor="@android:color/transparent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txtNames"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/magica"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/design_default_color_secondary_variant"
                            android:textStyle="bold"
                            app:fontFamily="@font/magica"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="TextContrastCheck">

                        </com.google.android.material.textview.MaterialTextView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>


                <ImageView
                    android:id="@+id/imgCongrat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="4dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/trophy"
                    app:layout_constraintBottom_toTopOf="@+id/imgEndQuiz"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mtCardName"
                    app:layout_constraintVertical_bias="0.5"
                    app:srcCompat="@drawable/ic_congratgreet" />

                <ImageView
                    android:id="@+id/imgEndQuiz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/trophy"
                    app:layout_constraintBottom_toTopOf="@+id/img"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgCongrat"
                    app:layout_constraintVertical_bias="0.5"
                    app:srcCompat="@drawable/ic_endofquiz" />

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/trophy"
                    app:layout_constraintBottom_toTopOf="@+id/ratingStar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgEndQuiz"
                    app:layout_constraintVertical_bias="0.5"
                    app:srcCompat="@drawable/ic_endquizimg"
                    tools:ignore="ImageContrastCheck" />

                <RatingBar
                    android:id="@+id/ratingStar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="4dp"
                    android:clickable="true"
                    android:contentDescription="@string/rating_star"
                    android:focusable="true"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:progressTint="@color/starsColor"
                    android:rating="0.0"
                    android:stepSize="0.5"
                    app:layout_constraintBottom_toTopOf="@+id/mtCardRatings"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img"
                    app:layout_constraintVertical_bias="0.5">

                </RatingBar>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mtCardRatings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="8dp"
                    app:cardPreventCornerOverlap="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ratingStar"
                    app:rippleColor="@android:color/transparent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txtRating"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/magica"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="#c8b900"
                            android:textStyle="bold"
                            app:fontFamily="@font/magica"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="TextContrastCheck">

                        </com.google.android.material.textview.MaterialTextView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mtCardScoreDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="4dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="8dp"
            app:layout_constraintBottom_toTopOf="@+id/mtTextScore"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mtCard"
            app:rippleColor="@android:color/transparent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtScoreDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/magica"
                    android:gravity="center_horizontal"
                    android:textColor="@color/design_default_color_secondary_variant"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    app:fontFamily="@font/magica"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TextContrastCheck">
                </com.google.android.material.textview.MaterialTextView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mtTextScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="4dp"
            android:padding="5dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="4dp"
            app:layout_constraintBottom_toTopOf="@+id/btnHome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mtCardScoreDisplay"
            app:rippleColor="@android:color/transparent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtMtScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:drawableStart="@drawable/ic_ribbon"
                android:drawableEnd="@drawable/ic_ribbon"
                android:drawablePadding="5sp"
                android:fontFamily="@font/magica"
                android:gravity="center"
                android:padding="2sp"
                android:text="@string/total_score"
                android:textAlignment="center"
                android:textColor="@color/my_color_stroke3"
                android:textSize="16sp"
                android:textStyle="bold"
                app:drawableEndCompat="@drawable/ic_ribbon"
                app:drawableStartCompat="@drawable/ic_ribbon"
                app:fontFamily="@font/magica">

            </com.google.android.material.textview.MaterialTextView>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="48dp"
            android:clickable="true"
            android:backgroundTint="@color/design_default_color_background"
            android:contentDescription="@string/category_image_icon"
            android:elevation="3dp"
            android:focusable="true"
            android:fontFamily="sans-serif-black"
            android:text="@string/home"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#EF0202"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:icon="@drawable/ic_home"
            app:iconGravity="textStart"
            app:iconPadding="2dp"
            app:iconSize="28dp"
            app:iconTint="#EF0202"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mtTextScore"
            app:srcCompat="@drawable/ic_home"
            app:strokeColor="@color/my_magenta"
            app:strokeWidth="3dp"
            tools:ignore="TextContrastCheck">

        </com.google.android.material.button.MaterialButton>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>


